CAMUNDAPOD_URL=http://camunda-2321:8080
SECURITYURL=http://securitymanager-2321:8003
AUTHPROXYURL=http://authproxy-2321:8001
ADMINURL=http://adminmanager-2321:8004
CAMUNDAURL=http://camundasvc-2321:8002
APIGATEWAY=http://apigateway-2321:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2321:27017/bugtop2_2321?authSource=admin
